{
	"pages": [
		"pages/index/index",
		"pages/colorpicker/colorpicker",
		"pages/mysandpaintings/mysandpaintings",
		"pages/picturepreview/picturepreview"
	],
	"window": {
		"backgroundColor": "#F6F6F6",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#F6F6F6",
		"navigationBarTitleText": "玩沙子",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}